<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    margin:0;
    padding:0;
    width:100%;
}
div{
    margin:0;
    padding:0;
    border:0px solid black;
}
#header{
    width:1000px;
    margin:0;
    float:left;
}
.name{
    margin:20px 30px;
    background-image:url(image/sy_1.jpg);
    background-repeat:no-repeat;
    padding-left:50px;
    background-position:5px center;
}
#nav{
    width:1000px;
    margin:10px 50px;
    float:left;
    height:100px;
    font-size:50px;
}
#nav ul{
    list-style:none;
    margin:0;
    padding:0;
}
#nav ul li{
    float:left;}
#nav ul li a{
     padding:0 30px;
     color:white;
     line-height:50px;
     text-align:center;
     text-decoration:none;
     font-size:30px;
}
#nav ul li a:hover{
     color:#00FFFF;
     text-decoration:underline;
}
#content{
     width:750px;
     height:500px;
     float:left;
     margin-left:20px;
     margin-top:150px;
     padding-left:100px;
     border:0px solid black;
}

.title{
      margin:0;
      padding:5px 10px;}
.essay{
      font-size:20px;
      color:black;
}

</style>
</head>
<body background="image/201801.jpg">
    <div id="header">
        <h1 class="name">心尘的博客</h1>
    </div>
     <div id="nav">
        <ul>
           <li><a href="#">主页</a></li>
           <li><a href="ziliao.html">个人资料</a></li>
           <li><a href="rizhi.html">日志</a></li>
           <li><a href="suibi.html">随笔</a></li>
           <li><a href="xiangce.html">相册</a></li>
           <li><a href="liuyan.html">留言板</a></li>
        </ul>
     </div>
     <div id="content">
         <img "width="180" height="160" src="image/416546834.jpeg"/>
         <h3 align="center" style="font-family:Gungsuh;font-size:35px;">Welcome to my blog</h3>
          <p style="font-family:楷体;font-size:30px;">人生若只如初见，何事秋风悲画扇。相遇即是缘分，我在这里，记录下我一路走来的旅程，我的心情，
            而只有幸运的你能了解这样的我，希望你能文明访问，需要交流的可以留言哦···</p>
         <span class="essay"></span>
     </div>
   

</body>
</html>






