<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
     font:14px/28px "微软雅黑";
     background-color:#87CEEB;
     margin:0;
     padding:0;
}
div{
    margin:0;
    padding:0;
    border:0px solid black;
    font-size:18px;
    color:black;

}
#header{
    height:170px;
    margin:0;
    padding:0;
}
#nav{
    width:1000px;
    margin:0;
    float:left;
    height:50px;
    font-size:25px;
    padding-top:20px;
}
#nav ul{
    list-style:none;
    margin:0;
    padding:0;
}
#nav ul li{
    float:left;}
#nav ul li a{
     padding:0 30px;
     color:white;
     line-height:50px;
     text-align:center;
     text-decoration:none;
     font-size:25px;
}
#nav ul li a:hover{
     color:blue;
     text-decoration:underline;
}
.content{
    width:700px;
    height:400px;
    background:#F6F6F6;
    margin:100px auto;
    padding:0;
}
.content ul{
    width:800px;
}
.content ul li{
    list-style:none;
}
.content ul li label{
     display:block;
     width:120px;
}
.content ul li input[type=contact]{
     width:500px;
     height:200px;
     
}
.content ul li input[type=submit]{
     font-size:14px;
     color:black;
     font-family:"微软雅黑";
     background-color:#87CEEB;
}

</style>
</head>
<body>
     <div id="header"> 
          <img height="170" width="100%" src="image/102119.PNG"/>
     </div>
     <div id="nav">
        <ul>
           <li><a href="index.html">主页</a></li>
           <li><a href="ziliao.html">个人资料</a></li>
           <li><a href="rizhi.html">日志</a></li>
           <li><a href="suibi.html">随笔</a></li>
           <li><a href="xiangce.html">相册</a></li>
        </ul>
     </div>
     <div class="content">
        <form action="#" method="post" name="liuyan">
          <ul>
              <li>
                  <label>姓名：</label>
                  <input type="text" name="name"/>
              </li>
              <li>
                  <label>邮箱：</label>
                  <input type="text" name="mail"/>
              </li>
              <li>
                   <label>留言：</label>
                   <input type="contact" name="contact"/>
              </li>
              <li>
                   <input type="submit" value="确定"/>
              </li>
          </ul>
              
        </form>
     </div>
</body>
</html>