<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    margin:0;
    padding:0;
    width:100%;
    background-size:100%;
}
div{
    margin:0;
    padding:0;
    border:0px solid black;
}
#header{
    width:1000px;
    margin:0;
    padding-left:20px;
}
.name{
    margin:20px 30px;
    padding-left:50px;
}
#content{
     width:750px;
     height:500px;
     margin-left:120px;
     margin-top:50px;
}
#content ul{
    margin:0;
    padding:0;
}
#content ul li{
    font-size:25px;
    font-family:"华文新魏";
}


.title{
      margin:0;
      padding:5px 10px;}
.essay{
      font-size:20px;
      color:black;
}

</style>
</head>
<body background="image/288578.jpg">
    <div id="header">
        <h1 class="name">心情小屋，随笔迹</h1>
    </div>

      <a href="index.html" style="color:white;font-size:25px;text-decoration:none;float:right;margin-right:50px;">返回首页</a>
     <div id="content">
        <ul>
           <li>2016,抛下2015的烦恼，重新播种欢乐，一切从头开始,向着美好出发，加油！
</li>
           <li>今天是很充实，很开心的一天～玩了一下午，得了28张奖卷还是值得小小的炫耀下的，
还有祝爱协十周年生日快乐啦！还有我们的大宣传部，个个都是演技派，临场发挥也不怕～ 总之，大家都很开心，棒棒哒～
</li>
           <li>待我们顺利考完全科，就带着阿狸去旅行可好？
</li>
           <li> 难得的好天气，美美的银杏大道，还有傻的可爱的我们～生活如此美好，可不能虚度光阴...
</li>
           <li>我能想到最浪漫的事，就是和你一起慢慢变老;我能想到最温暖的画面，就是有你的身影…
感恩的心，感谢一路有你～谢谢所有帮助我，关心我的人，因为你们，让我的生活充满了阳光…愿你们都一直幸福下去
</li>
           <li>有时候，还是会很心累。其实我并没有那么坚强，只是好像很坚强的样子～也只能在心里默默告诉自己，坚持坚持就好～
</li>
        </ul>
     </div>

   </body>
</html>






